WPF2_0_Panels/WPF2_0_Panels/MainWindow.xaml

<Window x:Class="WPF2_0_Panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2_0_Panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        

        <Rectangle Fill="Red"
                   Grid.Row="0"/>
        <TextBlock Text="No definition"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Grid.Row="0"/>

        <Rectangle Fill="Orange"
                   Grid.Row="1"/>
        <TextBlock Text="*"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Grid.Row="1"/>


        <Rectangle Fill="Yellow"
                   Grid.Row="2"/>
        <TextBlock Text="2*"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"
                   Grid.Row="2"/>


        <Rectangle Fill="Green"
                   Grid.Row="3"/>
        <TextBlock Text="2*"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"
                   Grid.Row="3"
                   Grid.Column="2"/>


        <Rectangle Fill="Blue"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="Svaka gaman í lególandi! Nema á sunnudögum, þá er lokað! :("
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Grid.ColumnSpan="2"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   
                   Grid.Row="4"/>


        <Rectangle Fill="Purple"
                   Grid.Row="5"/>
        <TextBlock Text="*"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="30"
                   Grid.Row="5"/>

    </Grid>
</Window>
