WPF2_0_Panels/WPF2_0_Panels/WrapPanel.xaml

<Window x:Class="WPF2_0_Panels.WrapPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2_0_Panels"
        mc:Ignorable="d"
        Title="WrapPanel" Height="450" Width="800">
    <WrapPanel Orientation="Vertical">
        <Rectangle Fill="Red"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Green"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Yellow"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Blue"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Beige"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Black"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Red"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Green"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Yellow"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Blue"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Beige"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Black"
                   Width="50"
                   Height="50"/>
    </WrapPanel>
</Window>
